<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
  </head>
  <style>
    body {
      background-color: #95c2de;
    }

    .mainbox {
      background-color: #95c2de;
      margin: auto;
      height: 600px;
      width: 600px;
      position: relative;
    }

    .err {
      color: #ffffff;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 11rem;
      position: absolute;
      left: 20%;
      top: 25%;
    }

    .far {
      position: absolute;
      font-size: 8.5rem;
      left: 42%;
      top: 32%;
      color: #ffffff;
    }

    .err2 {
      color: #ffffff;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 11rem;
      position: absolute;
      left: 68%;
      top: 25%;
    }

    .msg {
      text-align: center;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 1.6rem;
      position: absolute;
      left: 16%;
      top: 65%;
      width: 75%;
    }

    p {
      text-align: center;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 2.5rem;
      font-weight: bold;
      position: absolute;
      left: 16%;
      width: 75%;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="mainbox">
      <p>Udacity Storefront Backend Project</p>
      <div class="err">4</div>
      <i class="far fa-question-circle fa-spin"></i>
      <div class="err2">4</div>
      <div class="msg">Instructions for this API can be found in the README.md on the root directory</div>
    </div>
  </body>
</html>
